<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.left-column {
    flex: 1;
    background-color: #7464bc;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
}

.right-column {
    flex: 2;
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-group button {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    background-color: #7464bc;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #7464bc;
}

a {
    text-decoration: none;
    color: gray;
    position: relative;
    left: 150px;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    .left-column, .right-column {
        flex: 100%;
        text-align: center;
    }
    .left-column {
        font-size: 40px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <i class="fa fa-mobile fa-3x" aria-hidden="true"></i>
        </div>
        <div class="right-column">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
                <div> <a href="#!">Forgot password?</a></div>
            </form>
        </div>
    </div>
</body>
</html>